<main class="form-signin">
    <form [formGroup]="userForm" (submit)="login($event)">
      <div class="text-center">
        <img class="mb-4" src="../../assets/img/logo.svg" alt="" width="72" height="57">
      <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
      <a href="/signup">signup</a>
      </div>
      
  
      <div class="form-floating">
        <input type="email" class="form-control" formControlName="email" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">Email address</label>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control" formControlName="password" id="floatingPassword" placeholder="Password">
        <label for="floatingPassword">Password</label>
      </div>
      <div class="col-sm-12">
        <small *ngIf="userDoesNotExist" class="text-danger">
          User Does Not Exist
        </small>      
      </div>
  
      <!-- <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div> -->
      <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
      <!-- <p class="mt-5 mb-3 text-muted">© 2017–2021</p> -->
    </form>
  </main>