<!-- <form > -->
    <!-- we will place our fields here -->

    

    <!-- list of Question -->

    <div class="container m-4">
        <div class="d-flex flex-row justify-content-around list-group m-4">
            <span class="list-group-item">name {{name}}</span>  <span class="list-group-item">score {{score}}</span>   <span class="list-group-item" (click)="logout()">Logout</span>
     
         </div>
         
             <div class="text-center m-4">
                 <!-- Angular assigns array index as group name by default 0, 1, 2, ... -->
                 <p>{{questions[questionIndex].question}}</p>
                 <div class="text-left" *ngFor="let opt of questions[questionIndex].options; let j=index">                
                     <!-- <input type="checkbox" id="{{questions[questionIndex].id}}"  value="{{opt}}"
                     
                     >
                     <label >{{opt}} </label> -->
                     <!--display error message if street is not valid-->
                     <div class="card" #optionValue  (click)="answer(questions[questionIndex], opt, optionValue)">
                         {{opt}}
                     </div>
     
                 </div>
                 <div class="d-flex  justify-content-around">
                     <!-- <p (click)="decrementQuestionIndex()">Prev</p> -->
                     <p></p>
                     <p  (click)="IncrementQuestionIndex()">Next</p>
                 </div>
             
         </div>
         <!-- <button type="submit" >Submit</button> -->
         
         <div></div>
    </div>

    
<!-- </form> -->
