<div class="contanier m-4">
    <div class="d-flex justify-content-around">
        <h1>Score History</h1>
        <h1 (click)="logout()">Logout</h1>
    </div>
    
    <!-- <ul class="list-group">     
        <li class="list-group-item" *ngFor="let score of scoreList">{{score.name}}  {{score.score}}</li>    
      </ul> -->

      <table class="table">
        <thead>
          <tr>            
            <th scope="col" class="text-center">Name</th>
            <th scope="col" class="text-center">Score</th>            
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let score of scoreList">            
            <td class="text-center">{{score.name}}</td>
            <td class="text-center">{{score.score}}</td>
            
          </tr>
         
        </tbody>
      </table>
</div>

